D:\AneesaLabs\301295955\301295955\bin\Debug\Pdfium\x64\pdfium.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Pdfium\x86\pdfium.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Pdfium\arm64\pdfium.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\301295955.exe.config
D:\AneesaLabs\301295955\301295955\bin\Debug\301295955.exe
D:\AneesaLabs\301295955\301295955\bin\Debug\301295955.pdb
D:\AneesaLabs\301295955\301295955\bin\Debug\AWSSDK.Core.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\AWSSDK.DynamoDBv2.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\AWSSDK.S3.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.Compression.Base.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.Licensing.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.Pdf.Base.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.PdfToImageConverter.Base.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.PdfViewer.WPF.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.Shared.WPF.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Buffers.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Memory.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Numerics.Vectors.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Text.Encodings.Web.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Text.Json.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\System.ValueTuple.dll
D:\AneesaLabs\301295955\301295955\bin\Debug\AWSSDK.Core.pdb
D:\AneesaLabs\301295955\301295955\bin\Debug\AWSSDK.Core.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\AWSSDK.DynamoDBv2.pdb
D:\AneesaLabs\301295955\301295955\bin\Debug\AWSSDK.DynamoDBv2.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\AWSSDK.S3.pdb
D:\AneesaLabs\301295955\301295955\bin\Debug\AWSSDK.S3.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.Compression.Base.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.Pdf.Base.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.PdfToImageConverter.Base.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.PdfViewer.WPF.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\Syncfusion.Shared.WPF.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Buffers.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Memory.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Numerics.Vectors.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Text.Encodings.Web.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Text.Json.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\AneesaLabs\301295955\301295955\bin\Debug\System.ValueTuple.xml
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955.csproj.AssemblyReference.cache
D:\AneesaLabs\301295955\301295955\obj\Debug\BooksListWindow.g.cs
D:\AneesaLabs\301295955\301295955\obj\Debug\MainWindow.g.cs
D:\AneesaLabs\301295955\301295955\obj\Debug\PDFViewer.g.cs
D:\AneesaLabs\301295955\301295955\obj\Debug\App.g.cs
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955_Content.g.cs
D:\AneesaLabs\301295955\301295955\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955_MarkupCompile.cache
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955_MarkupCompile.lref
D:\AneesaLabs\301295955\301295955\obj\Debug\BooksListWindow.baml
D:\AneesaLabs\301295955\301295955\obj\Debug\MainWindow.baml
D:\AneesaLabs\301295955\301295955\obj\Debug\PDFViewer.baml
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955.g.resources
D:\AneesaLabs\301295955\301295955\obj\Debug\_301295955.Properties.Resources.resources
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955.csproj.GenerateResource.cache
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955.csproj.CoreCompileInputs.cache
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955.csproj.CopyComplete
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955.exe
D:\AneesaLabs\301295955\301295955\obj\Debug\301295955.pdb
